{
  "name": "react-next-gen",
  "version": "0.1.0",
  "description": "Next.js boilerplate",
  "license": "ISC",
  "engines": {
    "node": ">= 11.10.1"
  },
  "resolutions": {
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-docs": "^5.2.5",
    "@storybook/addon-notes": "^5.2.5",
    "@storybook/addon-storyshots": "^5.2.5",
    "@storybook/addon-storysource": "^5.2.5",
    "@storybook/addon-viewport": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "@testing-library/jest-dom": "^4.1.2",
    "@testing-library/react": "^9.3.0",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.5",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-macros": "^2.6.1",
    "babel-preset-react-app": "^9.0.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "react-addons-test-utils": "^15.6.2",
    "react-docgen-typescript-loader": "^3.3.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-test-renderer": "^16.11.0",
    "require-context.macro": "^1.2.2",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2"
  },
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@mdx-js/loader": "^1.5.1",
    "@next/mdx": "^9.1.1",
    "emotion-theming": "^10.0.19",
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.1.1",
    "react": "16.11.0",
    "react-dom": "16.11.0"
  },
  "scripts": {
    "clean:node": "rimraf ./node_modules",
    "clean:next": "rimraf ./.next",
    "clean:install": "npm run clean:node && npm run install",
    "start:watch": "next dev -- -p 3333",
    "start": "next start",
    "build": "next build",
    "lab:start": "start-storybook -p 9001 -c .storybook",
    "lab:build": "build-storybook -c .storybook -o .storybook-static",
    "test": "jest",
    "test:watch": "jest --watchAll=true",
    "test:coverage": "jest --coverage",
    "test:udpate": "jest --updateSnapshot",
    "types:check": "tsc",
    "types:markdown": "typedoc --theme markdown --out ./.types",
    "types:html": "typedoc --out ./.types",
    "types:clean": "rimraf ./.types",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint ./src --ext .js,.jsx,.ts,.tsx --fix",
    "lint:prettify": "prettier --write './src/**/*.{js,jsx,ts,tsx}'"
  }
}
